{
  "name": "噜噜课表",
  "short_name": "噜噜课表",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#fff4dc",
  "theme_color": "#f4a261",
  "lang": "zh-Hans",
  "icons": [
    {
      "src": "./favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
